% Copyright 2015 by R. Absil
% This file is under GNU GPL v3 or later.
\usepackage{etoolbox}

\mode<presentation>

\definecolor{esi-red}{RGB}{176, 14, 43}
\definecolor{esi-cyan}{RGB}{102, 205, 226}
\definecolor{esi-blue}{RGB}{56, 65, 160}

\setbeamercolor{alerted text}{fg=esi-red}
\setbeamercolor{example text}{fg=esi-cyan}
\AtBeginEnvironment{block}{\setbeamercolor{itemize item}{fg=esi-blue}}

\setbeamercolor*{palette primary}{fg=black, bg=esi-cyan}
\setbeamercolor*{palette secondary}{fg=black, bg=esi-cyan}
\setbeamercolor*{palette tertiary}{fg=esi-blue!30, bg=esi-red!80!black}
\setbeamercolor*{palette quaternary}{fg=black, bg=esi-blue!15}

\setbeamercolor*{upper separation line head left}{parent=palette tertiary}
\setbeamercolor*{upper separation line head right}{parent=palette primary}
\setbeamercolor{title}{fg=esi-red}
%\setbeamercolor*{titlelike}{fg=esi-red}
\setbeamercolor{frametitle}{fg=esi-red, bg=white}
\setbeamercolor{frametitle right}{bg=yellow!60!orange}
\setbeamercolor{structure}{fg=esi-cyan}

\setbeamercolor{block title}{fg=white, bg=esi-blue}
\setbeamercolor{block body}{fg=black, bg=esi-blue!15}
\setbeamercolor{block title example}{fg=white, bg=esi-cyan}
\setbeamercolor{block body example}{fg=black, bg=esi-cyan!15}
\setbeamercolor{block title alerted}{fg=white, bg=esi-red}
\setbeamercolor{block body alerted}{fg=black, bg=esi-red!10}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{sidebar}{fg=esi-red,bg=orange!75!white}

\setbeamercolor*{sidebar}{fg=esi-red,bg=orange!75!white}

\setbeamercolor*{palette sidebar primary}{fg=esi-red!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=esi-red!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=yellow!10!orange}


\mode
<all>
