\documentclass[handout]{beamer}
%\documentclass[handout]{beamer}

\input{header.tex}
\input{cmds.tex}

%lst
\definecolor{comment-green}{RGB}{0,166,80}
\lstset{language=C++,
		keywordstyle=\lst@ifdisplaystyle\bf\fi\color{blue!60},
		commentstyle=\color{comment-green},
		stringstyle=\color{red},
		basicstyle=\lst@ifdisplaystyle\tiny\else\tt\fi,
%		linewidth=.95\textwidth,
		frame=single,
		xleftmargin=0.5cm,
		numbers=left,
		tabsize=2}
		
\newcommand{\cpp}{\texttt{C++}}
\newcommand{\java}{\texttt{Java}}

\mode<presentation>
\setbeamertemplate{footline}[frame number]
\setbeamercovered{transparent}
\usetheme[navigation]{ESI}
%\usetheme{ESI}

\date{\today}

%title
\title{Ch. 8 - Conversions}
\subtitle{Langage \cpp}
\author{R. Absil}
\date{\today}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Table des matières}
  \footnotesize \tableofcontents[pausesections,pausesubsections]   
\end{frame}

\input{content.tex}

\end{document}

