\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=16pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\node [_vertex,draw] {50} [level distance=10mm,sibling distance=25mm]
child 
{ 
	node [_vertex,draw]{19} [level distance=10mm ,sibling distance=15mm]
	child 
	{
		node [_vertex,draw] {17}
		child 
		{
			node [_vertex,draw] {2}
		}
		child 
		{
			node [_vertex,draw]{7}
		}
	}
	child 
	{
		node [_vertex,draw]{3}
	}
}
child 
{
	node [_vertex,draw] {36} [level distance=10mm ,sibling distance=15mm]
	child 
	{
		node [_vertex,draw] {25}
	}
	child 
	{
		node [_vertex,draw]{1}
	}
};
\end{tikzpicture}
\end{document}