% Copyright 2015 by R. Absil
% This file is under GNU GPL v3 or later.

\mode<presentation>

\def\beamer@themeESI@navigation{}

\DeclareOptionBeamer{navigation}[true]{%
  \def\beamer@themeESI@navigation{#1}}

\ProcessOptionsBeamer

\useinnertheme{rectangles}
\usecolortheme{ESI}
\useoutertheme[navigation=\beamer@themeESI@navigation]{ESI}


\mode<all>
