\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\usepackage{listings}
\definecolor{comment-green}{RGB}{0,166,80}
\lstset{language=C++,
		keywordstyle=\lst@ifdisplaystyle\bf\fi\color{blue!60},
		commentstyle=\color{comment-green},
		stringstyle=\color{red},
		tabsize=2}


\begin{document}
\begin{tikzpicture}

\node[draw] at (0,0) 
{
	\begin{lstlisting}
template<int i, template<class> class Collection, class Element>
Element& get(Collection<Element>& c)
{
	return c[i];
}

Array<int> a = {1,2,3,4,5};
cout << (get<2>(a)) << endl;
	\end{lstlisting}
};

\draw [decorate,decoration={brace,amplitude=5pt},xshift=0pt,yshift=4pt] (-5,1.75) -- (-3.85,1.75) node [black,midway,yshift=10pt] {\footnotesize Paramètre template non type};
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0pt,yshift=4pt] (-3.5,1.75) -- (3.25,1.75) node [black,midway,yshift=15pt] {\footnotesize Paramètre template de template};
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0pt,yshift=4pt] (3.75,1.75) -- (6.5,1.75) node [black,midway,yshift=10pt] {\footnotesize Paramètre template de type};
\end{tikzpicture}
\end{document}