\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\usepackage{listings}
\definecolor{comment-green}{RGB}{0,166,80}
\lstset{language=C++,
		keywordstyle=\lst@ifdisplaystyle\bf\fi\color{blue!60},
		commentstyle=\color{comment-green},
		stringstyle=\color{red},
		tabsize=2}

\begin{document}
\begin{tikzpicture}
\node at (0,1.5) {\bf Graphe non orienté};
\node at (0,0)
{
\begin{lstlisting}
for(unsigned i = 0; i < g.order(); i++)
	for(unsigned j = i + 1; j < g.order(); j++)
		if(g.isEdge(i, j))
			cout << "(" i << "," << j << ")" << endl;
\end{lstlisting}
};
\end{tikzpicture}
\end{document}