\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else
\usepackage{listings}

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\lstset{language=c++,		
		keywordstyle=\bf\color{blue!60},
		commentstyle=\color{Green},
		basicstyle=\footnotesize,
		tabsize=2}

\begin{document}
\begin{tikzpicture}
\draw[blue!40,fill=blue!40] (0,0) rectangle (2,-1);
\draw (0,0) -- (0,-3);
\draw (2,0) -- (2,-3);
\foreach \i in {0,...,-3}
{
	\draw (0,\i) -- (2,\i);
}

\node at (1,-0.5) {\tt point};
\node at (-0.5,-1.5) {\tt x};
\node at (-0.5,-2.5) {\tt y};
\node at (1,-1.5) {$3$};
\node at (1,-2.5) {$5$};


\draw[blue!40,fill=blue!40] (4,0) rectangle (6,-1);
\draw (4,0) -- (4,-6);
\draw (6,0) -- (6,-6);
\foreach \i in {0,...,-6}
{
	\draw (4,\i) -- (6,\i);
}

\node at (5,-0.5) {\tt pointcol};
\node at (3.5,-1.5) {\tt x};
\node at (3.5,-2.5) {\tt y};
\node at (3.5,-3.5) {\tt r};
\node at (3.5,-4.5) {\tt g};
\node at (3.5,-5.5) {\tt b};
\node at (5,-1.5) {$3$};
\node at (5,-2.5) {$5$};
\node at (5,-3.5) {$128$};
\node at (5,-4.5) {$255$};
\node at (5,-5.5) {$255$};

\node[draw] at (0,-4.5)
{
	\begin{lstlisting}
point p = point(3,5);
pointcol pc = point(3,5,128);
point * ptp = &p;
pointcol * ptpc = &pc;
	\end{lstlisting}
};

\node (p) at (-1,1) {\tt ptp};
\node (pc) at (3,1) {\tt ptpc};
\draw[_arc] (p.east) to[out=0,in=90] (1,0);
\draw[_arc] (pc.east) to[out=0,in=90] (5,0);
\end{tikzpicture}
\end{document}